{
  "name": "@microsoft.azure/literate",
  "version": "1.0.21",
  "description": "Implementation of literate config/documentation support",
  "main": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "engines": {
    "node": ">=7.10.0"
  },
  "bin": {
    "literate-config": "./dist/app.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha dist/test",
    "postversion": "gulp update-dependencies"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure/perks.node.git"
  },
  "keywords": [
    "perks",
    "autorest",
    "azure",
    "node",
    "javascript",
    "typescript"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/perks.node/issues"
  },
  "homepage": "https://github.com/Azure/perks.node#readme",
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/jsonpath": "^0.1.29",
    "@types/source-map": "^0.5.0",
    "mocha-typescript": "^1.1.4",
    "mocha": "3.2.0",
    "@types/yargs":"~8.0.2",
    "source-map-support": "^0.4.15"
  },
  "dependencies": {
    "@microsoft.azure/polyfill": "^1.0.17",
    "@microsoft.azure/async-io": "^1.0.21",
    "@microsoft.azure/eventing": "^1.0.16",
    "@microsoft.azure/console": "^1.0.30",
    "vscode-jsonrpc": "3.3.1",
    "yaml-ast-parser": "https://github.com/olydis/yaml-ast-parser/releases/download/0.0.34/yaml-ast-parser-0.0.34.tgz",
    "commonmark": "^0.27.0",
    "linq-es2015": "^2.4.25",
    "jsonpath": "~0.2.12",
    "safe-eval": "^0.3.0",
    "yargs" : "~8.0.2",
    "source-map": "^0.5.6"
  }
}
